<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference />

    <PreferenceCategory android:title="@string/mobileglues_settings_title">
        <Preference
            android:key="mobileglues_apply_recommended"
            android:title="@string/mobileglues_recommended_title"
            android:summary="@string/mobileglues_recommended_description"
            android:icon="@drawable/ic_px_speed" />

        <Preference
            android:key="mobileglues_config_path"
            android:title="@string/mobileglues_config_path_title"
            android:selectable="false" />

        <Preference
            android:key="mobileglues_reset"
            android:title="@string/mobileglues_reset_title"
            android:summary="@string/mobileglues_reset_description"
            android:icon="@drawable/ic_px_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mcl_setting_category_renderer">
        <androidx.preference.ListPreference
            android:key="mobileglues_angle"
            android:title="@string/mobileglues_angle_title"
            android:summary="@string/mobileglues_angle_summary"
            android:entries="@array/mobileglues_angle_entries"
            android:entryValues="@array/mobileglues_angle_values"
            android:defaultValue="0"
            android:icon="@drawable/ic_px_image_renderer"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_no_error"
            android:title="@string/mobileglues_no_error_title"
            android:summary="@string/mobileglues_no_error_summary"
            android:entries="@array/mobileglues_no_error_entries"
            android:entryValues="@array/mobileglues_no_error_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_depth_fix"
            android:title="@string/mobileglues_depth_fix_title"
            android:summary="@string/mobileglues_depth_fix_summary"
            android:entries="@array/mobileglues_depth_fix_entries"
            android:entryValues="@array/mobileglues_depth_fix_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_gl_version"
            android:title="@string/mobileglues_gl_version_title"
            android:summary="@string/mobileglues_gl_version_summary"
            android:entries="@array/mobileglues_gl_version_entries"
            android:entryValues="@array/mobileglues_gl_version_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="mobileglues_hide_env"
            android:title="@string/mobileglues_hide_env_title"
            android:summary="@string/mobileglues_hide_env_summary"
            android:defaultValue="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="mobileglues_timer_query"
            android:title="@string/mobileglues_timer_query_title"
            android:summary="@string/mobileglues_timer_query_summary"
            android:defaultValue="true" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="mobileglues_compute"
            android:title="@string/mobileglues_compute_title"
            android:summary="@string/mobileglues_compute_summary"
            android:defaultValue="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="mobileglues_dsa"
            android:title="@string/mobileglues_dsa_title"
            android:summary="@string/mobileglues_dsa_summary"
            android:defaultValue="false" />

        <androidx.preference.ListPreference
            android:key="mobileglues_glsl_cache"
            android:title="@string/mobileglues_glsl_cache_title"
            android:summary="@string/mobileglues_glsl_cache_summary"
            android:entries="@array/mobileglues_cache_entries"
            android:entryValues="@array/mobileglues_cache_values"
            android:defaultValue="32"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_fsr"
            android:title="@string/mobileglues_fsr_title"
            android:summary="@string/mobileglues_fsr_summary"
            android:entries="@array/mobileglues_fsr_entries"
            android:entryValues="@array/mobileglues_fsr_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mobileglues_multidraw_category">
        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_global"
            android:title="@string/mobileglues_multidraw_global_title"
            android:summary="@string/mobileglues_multidraw_global_summary"
            android:entries="@array/mobileglues_multidraw_global_entries"
            android:entryValues="@array/mobileglues_multidraw_global_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_arrays"
            android:title="@string/mobileglues_multidraw_arrays_title"
            android:summary="@string/mobileglues_multidraw_entry_summary"
            android:entries="@array/mobileglues_multidraw_entry_entries"
            android:entryValues="@array/mobileglues_multidraw_entry_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_elements"
            android:title="@string/mobileglues_multidraw_elements_title"
            android:summary="@string/mobileglues_multidraw_entry_summary"
            android:entries="@array/mobileglues_multidraw_entry_entries"
            android:entryValues="@array/mobileglues_multidraw_entry_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_basevertex"
            android:title="@string/mobileglues_multidraw_basevertex_title"
            android:summary="@string/mobileglues_multidraw_entry_summary"
            android:entries="@array/mobileglues_multidraw_entry_entries"
            android:entryValues="@array/mobileglues_multidraw_entry_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_arrays_indirect"
            android:title="@string/mobileglues_multidraw_arrays_indirect_title"
            android:summary="@string/mobileglues_multidraw_entry_summary"
            android:entries="@array/mobileglues_multidraw_entry_entries"
            android:entryValues="@array/mobileglues_multidraw_entry_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.ListPreference
            android:key="mobileglues_multidraw_elements_indirect"
            android:title="@string/mobileglues_multidraw_elements_indirect_title"
            android:summary="@string/mobileglues_multidraw_entry_summary"
            android:entries="@array/mobileglues_multidraw_entry_entries"
            android:entryValues="@array/mobileglues_multidraw_entry_values"
            android:defaultValue="__default__"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
